name = classic_coaches_nationality_livery_pack
description = This mod provides predefined nationality themed liveries for use with the classic_coaches mod.
depends = advtrains_livery_designer, classic_coaches_generic_livery_pack
min_minetest_version = 5.0