# textdomain: classic_coaches_nationality_livery_pack
Nationality - Algeria (Slanted Bands)=Národní - Alžírsko (šikmé pásy)
Nationality - Argentina=Národní - Argentina
Nationality - Argentina (Slanted Bands)=Národní - Argentina (šikmé pásy)
Nationality - Australia=Národní - Austrálie
Nationality - Australia (Slanted Bands)=Národní - Austrálie (šikmé pásy)
Nationality - Austria (Slanted Bands)=Národní - Rakousko (šikmé pásy)
Nationality - Bangladesh (Slanted Bands)=Národní - Bangladéš (šikmé pásy)
Nationality - Belarus (Slanted Bands)=Národní - Bělorusko (šikmé pásy)
Nationality - Belgium (Slanted Bands)=Národní - Belgie (šikmé pásy)
Nationality - Brazil=Národní - Brazílie
Nationality - Brazil (Slanted Bands)=Národní - Brazílie (šikmé pásy)
Nationality - Bulgaria (Slanted Bands)=Národní - Bulharsko (šikmé pásy)
Nationality - Canada=Národní - Kanada
Nationality - Canada (Slanted Bands)=Národní - Kanada (šikmé pásy)
Nationality - Chile (Slanted Bands)=Národní - Chile (šikmé pásy)
Nationality - China=Národní - Čína
Nationality - China (Slanted Bands)=Národní - Čína (šikmé pásy)
Nationality - Czech Republic=Národní - Česká republika
Nationality - Czech Republic (Slanted Bands)=Národní - Česká republika (šikmé pásy)
Nationality - Denmark (Slanted Bands)=Národní - Dánsko (šikmé pásy)
Nationality - Egypt (Slanted Bands)=Národní - Egypt (šikmé pásy)
Nationality - Finland (Slanted Bands)=Národní - Finsko (šikmé pásy)
Nationality - France=Národní - Francie
Nationality - France (Slanted Bands)=Národní - Francie (šikmé pásy)
Nationality - Germany=Národní - Německo
Nationality - Germany (Slanted Bands)=Národní - Německo (šikmé pásy)
Nationality - Hungary (Slanted Bands)=Národní - Maďarsko (šikmé pásy)
Nationality - India=Národní - Indie
Nationality - India (Slanted Bands)=Národní - Indie (šikmé pásy)
Nationality - Indonesia (Slanted Bands)=Národní - Indonésie (šikmé pásy)
Nationality - Iran=Národní - Írán
Nationality - Iran (Slanted Bands)=Národní - Írán (šikmé pásy)
Nationality - Ireland (Slanted Bands)=Národní - Irsko (šikmé pásy)
Nationality - Israel (Slanted Bands)=Národní - Izrael (šikmé pásy)
Nationality - Italy=Národní - Itálie
Nationality - Italy (Slanted Bands)=Národní - Itálie (šikmé pásy)
Nationality - Japan=Národní - Japonsko
Nationality - Japan (Slanted Bands)=Národní - Japonsko (šikmé pásy)
Nationality - Kazakhstan=Národní - Kazachstán
Nationality - Kazakhstan (Slanted Bands)=Národní - Kazachstán (šikmé pásy)
Nationality - Luxembourg (Slanted Bands)=Národní - Lucemburk (šikmé pásy)
Nationality - Malaysia (Slanted Bands)=Národní - Malajsie (šikmé pásy)
Nationality - Mexico=Národní - Mexiko
Nationality - Mexico (Slanted Bands)=Národní - Mexiko (šikmé pásy)
Nationality - Morocco (Slanted Bands)=Národní - Maroko (šikmé pásy)
Nationality - Myanmar=Národní - Myanmar
Nationality - Myanmar (Slanted Bands)=Národní - Myanmar (šikmé pásy)
Nationality - Netherlands (Slanted Bands)=Národní - Nizozemsko (šikmé pásy)
Nationality - New Zealand (Slanted Bands)=Národní - Nový Zéland (šikmé pásy)
Nationality - Norway (Slanted Bands)=Národní - Norsko (šikmé pásy)
Nationality - Pakistan (Slanted Bands)=Národní - Pákistán (šikmé pásy)
Nationality - Philippines (Slanted Bands)=Národní - Filipíny (šikmé pásy)
Nationality - Poland=Národní - Polsko
Nationality - Poland (Slanted Bands)=Národní - Polsko (šikmé pásy)
Nationality - Portugal (Slanted Bands)=Národní - Portugalsko (šikmé pásy)
Nationality - Romania=Národní - Rumunsko
Nationality - Romania (Slanted Bands)=Národní - Rumunsko (šikmé pásy)
Nationality - Russia=Národní - Rusko
Nationality - Russia (Slanted Bands)=Národní - Rusko (šikmé pásy)
Nationality - Slovakia (Slanted Bands)=Národní - Slovensko (šikmé pásy)
Nationality - South Korea (Slanted Bands)=Národní - Jižní Korea (šikmé pásy)
Nationality - South Africa=Národní - Jihoafrická republika
Nationality - South Africa (Slanted Bands)=Národní - Jihoafrická republika (šikmé pásy)
Nationality - Spain=Národní - Španělsko
Nationality - Spain (Slanted Bands)=Národní - Španělsko (šikmé pásy)
Nationality - Sri Lanka (Slanted Bands)=Národní - Srí Lanka (šikmé pásy)
Nationality - Sweden=Národní - Švédsko
Nationality - Sweden (Slanted Bands)=Národní - Švédsko (šikmé pásy)
Nationality - Switzerland (Slanted Bands)=Národní - Švýcarsko (šikmé pásy)
Nationality - Taiwan (Slanted Bands)=Národní - Tchaj-wan (šikmé pásy)
Nationality - Thailand (Slanted Bands)=Národní - Thajsko (šikmé pásy)
Nationality - Tunisia (Slanted Bands)=Národní - Tunisko (šikmé pásy)
Nationality - Türkiye=Národní - Turecko
Nationality - Türkiye (Slanted Bands)=Národní - Turecko (šikmé pásy)
Nationality - Ukraine=Národní - Ukrajina
Nationality - Ukraine (Slanted Bands)=Národní - Ukrajina (šikmé pásy)
Nationality - United Kingdom=Národní - Velká Británie
Nationality - United Kingdom (Slanted Bands)=Národní - Velká Británie (šikmé pásy)
Nationality - USA=Národní - USA
Nationality - USA (Slanted Bands)=Národní - USA (šikmé pásy)
Nationality - Uzbekistan (Slanted Bands)=Národní - Uzbekistán (šikmé pásy)
