# textdomain: classic_coaches_nationality_livery_pack
Nationality - Argentina=Nationalität - Argentinien
Nationality - Australia=Nationalität - Australien
Nationality - Brazil=Nationalität - Brasilien
Nationality - Canada=Nationalität - Kanada
Nationality - Czech Republic=Nationalität - Tschechien
Nationality - China=Nationalität - China
Nationality - France=Nationalität - Frankreich
Nationality - Germany=Nationalität - Deutschland
Nationality - India=Nationalität - Indien
Nationality - Iran=Nationalität - Iran
Nationality - Italy=Nationalität - Italien
Nationality - Japan=Nationalität - Japan
Nationality - Kazakhstan=Nationalität - Kasachstan
Nationality - Mexico=Nationalität - Mexiko
Nationality - Myanmar=Nationalität - Myanmar
Nationality - Poland=Nationalität - Polen
Nationality - Romania=Nationalität - Rumänien
Nationality - Russia=Nationalität - Russland
Nationality - South Africa=Nationalität - Südafrika
Nationality - Spain=Nationalität - Spanien
Nationality - Sweden=Nationalität - Schweden
Nationality - Türkiye=Nationalität - Türkiye
Nationality - USA=Nationalität - USA
Nationality - Ukraine=Nationalität - Ukraine
Nationality - United Kingdom=Nationalität - Großbritannien
Nationality - Argentina (Slanted Bands)=Nationalität - Argentinien (Schrägen Bänder)
Nationality - Australia (Slanted Bands)=Nationalität - Australien (Schrägen Bänder)
Nationality - Brazil (Slanted Bands)=Nationalität - Brasilien (Schrägen Bänder)
Nationality - Canada (Slanted Bands)=Nationalität - Kanada (Schrägen Bänder)
Nationality - Czech Republic (Slanted Bands)=Nationalität - Tschechien (Schrägen Bänder)
Nationality - China (Slanted Bands)=Nationalität - China (Schrägen Bänder)
Nationality - France (Slanted Bands)=Nationalität - Frankreich (Schrägen Bänder)
Nationality - Germany (Slanted Bands)=Nationalität - Deutschland (Schrägen Bänder)
Nationality - India (Slanted Bands)=Nationalität - Indien (Schrägen Bänder)
Nationality - Iran (Slanted Bands)=Nationalität - Iran (Schrägen Bänder)
Nationality - Italy (Slanted Bands)=Nationalität - Italien (Schrägen Bänder)
Nationality - Japan (Slanted Bands)=Nationalität - Japan (Schrägen Bänder)
Nationality - Kazakhstan (Slanted Bands)=Nationalität - Kasachstan (Schrägen Bänder)
Nationality - Mexico (Slanted Bands)=Nationalität - Mexiko (Schrägen Bänder)
Nationality - Myanmar (Slanted Bands)=Nationalität - Myanmar (Schrägen Bänder)
Nationality - Poland (Slanted Bands)=Nationalität - Polen (Schrägen Bänder)
Nationality - Romania (Slanted Bands)=Nationalität - Rumänien (Schrägen Bänder)
Nationality - Russia (Slanted Bands)=Nationalität - Russland (Schrägen Bänder)
Nationality - South Africa (Slanted Bands)=Nationalität - Südafrika (Schrägen Bänder)
Nationality - Spain (Slanted Bands)=Nationalität - Spanien (Schrägen Bänder)
Nationality - Sweden (Slanted Bands)=Nationalität - Schweden (Schrägen Bänder)
Nationality - Türkiye (Slanted Bands)=Nationalität - Türkiye (Schrägen Bänder)
Nationality - USA (Slanted Bands)=Nationalität - USA (Schrägen Bänder)
Nationality - Ukraine (Slanted Bands)=Nationalität - Ukraine (Schrägen Bänder)
Nationality - United Kingdom (Slanted Bands)=Nationalität - Großbritannien (Schrägen Bänder)
