# textdomain: classic_coaches_nationality_livery_pack
Nationality - Argentina=Nationalität - Argentinien
Nationality - Australia=Nationalität - Australien
Nationality - Brazil=Nationalität - Brasilien
Nationality - Canada=Nationalität - Kanada
Nationality - Czech Republic=Nationalität - Tschechien
Nationality - China=Nationalität - China
Nationality - France=Nationalität - Frankreich
Nationality - Germany=Nationalität - Deutschland
Nationality - India=Nationalität - Indien
Nationality - Iran=Nationalität - Iran
Nationality - Italy=Nationalität - Italien
Nationality - Japan=Nationalität - Japan
Nationality - Kazakhstan=Nationalität - Kasachstan
Nationality - Mexico=Nationalität - Mexiko
Nationality - Myanmar=Nationalität - Myanmar
Nationality - Poland=Nationalität - Polen
Nationality - Romania=Nationalität - Rumänien
Nationality - Russia=Nationalität - Russland
Nationality - South Africa=Nationalität - Südafrika
Nationality - Spain=Nationalität - Spanien
Nationality - Sweden=Nationalität - Schweden
Nationality - Türkiye=Nationalität - Türkiye
Nationality - USA=Nationalität - USA
Nationality - Ukraine=Nationalität - Ukraine
Nationality - United Kingdom=Nationalität - Großbritannien
