# textdomain: classic_coaches_nationality_livery_pack
Nationality - Algeria (Slanted Bands)=Nacionalismus - Alžírsko (šikmé pásy)
Nationality - Argentina=Nacionalismus - Argentina
Nationality - Argentina (Slanted Bands)=Nacionalismus - Argentina (šikmé pásy)
Nationality - Australia=Nacionalismus - Austrálie
Nationality - Australia (Slanted Bands)=Nacionalismus - Austrálie (šikmé pásy)
Nationality - Austria (Slanted Bands)=Nacionalismus - Rakousko (šikmé pásy)
Nationality - Bangladesh (Slanted Bands)=Nacionalismus - Bangladéš (šikmé pásy)
Nationality - Belarus (Slanted Bands)=Nacionalismus - Bělorusko (šikmé pásy)
Nationality - Belgium (Slanted Bands)=Nacionalismus - Belgie (šikmé pásy)
Nationality - Brazil=Nacionalismus - Brazílie
Nationality - Brazil (Slanted Bands)=Nacionalismus - Brazílie (šikmé pásy)
Nationality - Bulgaria (Slanted Bands)=Nacionalismus - Bulharsko (šikmé pásy)
Nationality - Canada=Nacionalismus - Kanada
Nationality - Canada (Slanted Bands)=Nacionalismus - Kanada (šikmé pásy)
Nationality - Chile (Slanted Bands)=Nacionalismus - Chile (šikmé pásy)
Nationality - China=Nacionalismus - Čína
Nationality - China (Slanted Bands)=Nacionalismus - Čína (šikmé pásy)
Nationality - Czech Republic=Nacionalismus - Česká republika
Nationality - Czech Republic (Slanted Bands)=Nacionalismus - Česká republika (šikmé pásy)
Nationality - Denmark (Slanted Bands)=Nacionalismus - Dánsko (šikmé pásy)
Nationality - Egypt (Slanted Bands)=Nacionalismus - Egypt (šikmé pásy)
Nationality - Finland (Slanted Bands)=Nacionalismus - Finsko (šikmé pásy)
Nationality - France=Nacionalismus - Francie
Nationality - France (Slanted Bands)=Nacionalismus - Francie (šikmé pásy)
Nationality - Germany=Nacionalismus - Německo
Nationality - Germany (Slanted Bands)=Nacionalismus - Německo (šikmé pásy)
Nationality - Hungary (Slanted Bands)=Nacionalismus - Maďarsko (šikmé pásy)
Nationality - India=Nacionalismus - Indie
Nationality - India (Slanted Bands)=Nacionalismus - Indie (šikmé pásy)
Nationality - Indonesia (Slanted Bands)=Nacionalismus - Indonésie (šikmé pásy)
Nationality - Iran=Nacionalismus - Írán
Nationality - Iran (Slanted Bands)=Nacionalismus - Írán (šikmé pásy)
Nationality - Ireland (Slanted Bands)=Nacionalismus - Irsko (šikmé pásy)
Nationality - Israel (Slanted Bands)=Nacionalismus - Izrael (šikmé pásy)
Nationality - Italy=Nacionalismus - Itálie
Nationality - Italy (Slanted Bands)=Nacionalismus - Itálie (šikmé pásy)
Nationality - Japan=Nacionalismus - Japonsko
Nationality - Japan (Slanted Bands)=Nacionalismus - Japonsko (šikmé pásy)
Nationality - Kazakhstan=Nacionalismus - Kazachstán
Nationality - Kazakhstan (Slanted Bands)=Nacionalismus - Kazachstán (šikmé pásy)
Nationality - Luxembourg (Slanted Bands)=Nacionalismus - Lucemburk (šikmé pásy)
Nationality - Malaysia (Slanted Bands)=Nacionalismus - Malajsie (šikmé pásy)
Nationality - Mexico=Nacionalismus - Mexiko
Nationality - Mexico (Slanted Bands)=Nacionalismus - Mexiko (šikmé pásy)
Nationality - Morocco (Slanted Bands)=Nacionalismus - Maroko (šikmé pásy)
Nationality - Myanmar=Nacionalismus - Myanmar
Nationality - Myanmar (Slanted Bands)=Nacionalismus - Myanmar (šikmé pásy)
Nationality - Netherlands (Slanted Bands)=Nacionalismus - Nizozemsko (šikmé pásy)
Nationality - New Zealand (Slanted Bands)=Nacionalismus - Nový Zéland (šikmé pásy)
Nationality - Norway (Slanted Bands)=Nacionalismus - Norsko (šikmé pásy)
Nationality - Pakistan (Slanted Bands)=Nacionalismus - Pákistán (šikmé pásy)
Nationality - Philippines (Slanted Bands)=Nacionalismus - Filipíny (šikmé pásy)
Nationality - Poland=Nacionalismus - Polsko
Nationality - Poland (Slanted Bands)=Nacionalismus - Polsko (šikmé pásy)
Nationality - Portugal (Slanted Bands)=Nacionalismus - Portugalsko (šikmé pásy)
Nationality - Romania=Nacionalismus - Rumunsko
Nationality - Romania (Slanted Bands)=Nacionalismus - Rumunsko (šikmé pásy)
Nationality - Russia=Nacionalismus - Rusko
Nationality - Russia (Slanted Bands)=Nacionalismus - Rusko (šikmé pásy)
Nationality - Slovakia (Slanted Bands)=Nacionalismus - Slovensko (šikmé pásy)
Nationality - South Korea (Slanted Bands)=Nacionalismus - Jižní Korea (šikmé pásy)
Nationality - South Africa=Nacionalismus - Jihoafrická republika
Nationality - South Africa (Slanted Bands)=Nacionalismus - Jihoafrická republika (šikmé pásy)
Nationality - Spain=Nacionalismus - Španělsko
Nationality - Spain (Slanted Bands)=Nacionalismus - Španělsko (šikmé pásy)
Nationality - Sri Lanka (Slanted Bands)=Nacionalismus - Srí Lanka (šikmé pásy)
Nationality - Sweden=Nacionalismus - Švédsko
Nationality - Sweden (Slanted Bands)=Nacionalismus - Švédsko (šikmé pásy)
Nationality - Switzerland (Slanted Bands)=Nacionalismus - Švýcarsko (šikmé pásy)
Nationality - Taiwan (Slanted Bands)=Nacionalismus - Tchaj-wan (šikmé pásy)
Nationality - Thailand (Slanted Bands)=Nacionalismus - Thajsko (šikmé pásy)
Nationality - Tunisia (Slanted Bands)=Nacionalismus - Tunisko (šikmé pásy)
Nationality - Türkiye=Nacionalismus - Turecko
Nationality - Türkiye (Slanted Bands)=Nacionalismus - Turecko (šikmé pásy)
Nationality - Ukraine=Nacionalismus - Ukrajina
Nationality - Ukraine (Slanted Bands)=Nacionalismus - Ukrajina (šikmé pásy)
Nationality - United Kingdom=Nacionalismus - Velká Británie
Nationality - United Kingdom (Slanted Bands)=Nacionalismus - Velká Británie (šikmé pásy)
Nationality - USA=Nacionalismus - USA
Nationality - USA (Slanted Bands)=Nacionalismus - USA (šikmé pásy)
Nationality - Uzbekistan (Slanted Bands)=Nacionalismus - Uzbekistán (šikmé pásy)
