# textdomain: classic_coaches_nationality_livery_pack
Nationality - Algeria (Slanted Bands)=Nacionalidad - Argelia (bandas inclinadas)
Nationality - Argentina=Nacionalidad - Argentina
Nationality - Argentina (Slanted Bands)=Nacionalidad - Argentina (bandas inclinadas)
Nationality - Australia=Nacionalidad - Australia
Nationality - Australia (Slanted Bands)=Nacionalidad - Australia (bandas inclinadas)
Nationality - Austria (Slanted Bands)=Nacionalidad - Austria (bandas inclinadas)
Nationality - Bangladesh (Slanted Bands)=Nacionalidad - Bangladesh (bandas inclinadas)
Nationality - Belarus (Slanted Bands)=Nacionalidad - Bielorrusia (bandas inclinadas)
Nationality - Belgium (Slanted Bands)=Nacionalidad - Bélgica (bandas inclinadas)
Nationality - Brazil=Nacionalidad - Brasil
Nationality - Brazil (Slanted Bands)=Nacionalidad - Brasil (bandas inclinadas)
Nationality - Bulgaria (Slanted Bands)=Nacionalidad - Bulgaria (bandas inclinadas)
Nationality - Canada=Nacionalidad - Canadá
Nationality - Canada (Slanted Bands)=Nacionalidad - Canadá (bandas inclinadas)
Nationality - Chile (Slanted Bands)=Nacionalidad - Chile (bandas inclinadas)
Nationality - China=Nacionalidad - China
Nationality - China (Slanted Bands)=Nacionalidad - China (bandas inclinadas)
Nationality - Czech Republic=Nacionalidad - República Checa
Nationality - Czech Republic (Slanted Bands)=Nacionalidad - República Checa (bandas inclinadas)
Nationality - Denmark (Slanted Bands)=Nacionalidad - Dinamarca (bandas inclinadas)
Nationality - Egypt (Slanted Bands)=Nacionalidad - Egipto (bandas inclinadas)
Nationality - Finland (Slanted Bands)=Nacionalidad - Finlandia (bandas inclinadas)
Nationality - France=Nacionalidad - Francia
Nationality - France (Slanted Bands)=Nacionalidad - Francia (bandas inclinadas)
Nationality - Germany=Nacionalidad - Alemania
Nationality - Germany (Slanted Bands)=Nacionalidad - Alemania (bandas inclinadas)
Nationality - Hungary (Slanted Bands)=Nacionalidad - Hungría (bandas inclinadas)
Nationality - India=Nacionalidad - India
Nationality - India (Slanted Bands)=Nacionalidad - India (bandas inclinadas)
Nationality - Indonesia (Slanted Bands)=Nacionalidad - Indonesia (bandas inclinadas)
Nationality - Iran=Nacionalidad - Irán
Nationality - Iran (Slanted Bands)=Nacionalidad - Irán (bandas inclinadas)
Nationality - Ireland (Slanted Bands)=Nacionalidad - Irlanda (bandas inclinadas)
Nationality - Israel (Slanted Bands)=Nacionalidad - Israel (bandas inclinadas)
Nationality - Italy=Nacionalidad - Italia
Nationality - Italy (Slanted Bands)=Nacionalidad - Italia (bandas inclinadas)
Nationality - Japan=Nacionalidad - Japón
Nationality - Japan (Slanted Bands)=Nacionalidad - Japón (bandas inclinadas)
Nationality - Kazakhstan=Nacionalidad - Kazajstán
Nationality - Kazakhstan (Slanted Bands)=Nacionalidad - Kazajstán (bandas inclinadas)
Nationality - Luxembourg (Slanted Bands)=Nacionalidad - Luxemburgo (bandas inclinadas)
Nationality - Malaysia (Slanted Bands)=Nacionalidad - Malasia (bandas inclinadas)
Nationality - Mexico=Nacionalidad - México
Nationality - Mexico (Slanted Bands)=Nacionalidad - México (bandas inclinadas)
Nationality - Morocco (Slanted Bands)=Nacionalidad - Marruecos (bandas inclinadas)
Nationality - Myanmar=Nacionalidad - Myanmar
Nationality - Myanmar (Slanted Bands)=Nacionalidad - Myanmar (bandas inclinadas)
Nationality - Netherlands (Slanted Bands)=Nacionalidad - Países Bajos (bandas inclinadas)
Nationality - New Zealand (Slanted Bands)=Nacionalidad - Nueva Zelanda (bandas inclinadas)
Nationality - Norway (Slanted Bands)=Nacionalidad - Noruega (bandas inclinadas)
Nationality - Pakistan (Slanted Bands)=Nacionalidad - Pakistán (bandas inclinadas)
Nationality - Philippines (Slanted Bands)=Nacionalidad - Filipinas (bandas inclinadas)
Nationality - Poland=Nacionalidad - Polonia
Nationality - Poland (Slanted Bands)=Nacionalidad - Polonia (bandas inclinadas)
Nationality - Portugal (Slanted Bands)=Nacionalidad - Portugal (bandas inclinadas)
Nationality - Romania=Nacionalidad - Rumania
Nationality - Romania (Slanted Bands)=Nacionalidad - Rumania (bandas inclinadas)
Nationality - Russia=Nacionalidad - Rusia
Nationality - Russia (Slanted Bands)=Nacionalidad - Rusia (bandas inclinadas)
Nationality - Slovakia (Slanted Bands)=Nacionalidad - Eslovaquia (bandas inclinadas)
Nationality - South Korea (Slanted Bands)=Nacionalidad - Corea del Sur (bandas inclinadas)
Nationality - South Africa=Nacionalidad - Sudáfrica
Nationality - South Africa (Slanted Bands)=Nacionalidad - Sudáfrica (bandas inclinadas)
Nationality - Spain=Nacionalidad - España
Nationality - Spain (Slanted Bands)=Nacionalidad - España (bandas inclinadas)
Nationality - Sri Lanka (Slanted Bands)=Nacionalidad - Sri Lanka (bandas inclinadas)
Nationality - Sweden=Nacionalidad - Suecia
Nationality - Sweden (Slanted Bands)=Nacionalidad - Suecia (bandas inclinadas)
Nationality - Switzerland (Slanted Bands)=Nacionalidad - Suiza (bandas inclinadas)
Nationality - Taiwan (Slanted Bands)=Nacionalidad - Taiwán (bandas inclinadas)
Nationality - Thailand (Slanted Bands)=Nacionalidad - Tailandia (bandas inclinadas)
Nationality - Tunisia (Slanted Bands)=Nacionalidad - Túnez (bandas inclinadas)
Nationality - Türkiye=Nacionalidad - Turquía
Nationality - Türkiye (Slanted Bands)=Nacionalidad - Turquía (bandas inclinadas)
Nationality - Ukraine=Nacionalidad - Ucrania
Nationality - Ukraine (Slanted Bands)=Nacionalidad - Ucrania (bandas inclinadas)
Nationality - United Kingdom=Nacionalidad - Reino Unido
Nationality - United Kingdom (Slanted Bands)=Nacionalidad - Reino Unido (bandas inclinadas)
Nationality - USA=Nacionalidad - USA
Nationality - USA (Slanted Bands)=Nacionalidad - USA (bandas inclinadas)
Nationality - Uzbekistan (Slanted Bands)=Nacionalidad - Uzbekistán (bandas inclinadas)
