# textdomain: classic_coaches_nationality_livery_pack
Nationality - Algeria (Slanted Bands)=Nationalität - Algerien (Schrägen Bänder)
Nationality - Argentina=Nationalität - Argentinien
Nationality - Argentina (Slanted Bands)=Nationalität - Argentinien (Schrägen Bänder)
Nationality - Australia=Nationalität - Australien
Nationality - Australia (Slanted Bands)=Nationalität - Australien (Schrägen Bänder)
Nationality - Austria (Slanted Bands)=Nationalität - Österreich (Schrägen Bänder)
Nationality - Bangladesh (Slanted Bands)=Nationalität - Bangladesch (Schrägen Bänder)
Nationality - Belarus (Slanted Bands)=Nationalität - Belarus (Schrägen Bänder)
Nationality - Belgium (Slanted Bands)=Nationalität - Belgien (Schrägen Bänder)
Nationality - Brazil=Nationalität - Brasilien
Nationality - Brazil (Slanted Bands)=Nationalität - Brasilien (Schrägen Bänder)
Nationality - Bulgaria (Slanted Bands)=Nationalität - Bulgarien (Schrägen Bänder)
Nationality - Canada=Nationalität - Kanada
Nationality - Canada (Slanted Bands)=Nationalität - Kanada (Schrägen Bänder)
Nationality - Chile (Slanted Bands)=Nationalität - Chile (Schrägen Bänder)
Nationality - China=Nationalität - China
Nationality - China (Slanted Bands)=Nationalität - China (Schrägen Bänder)
Nationality - Czech Republic=Nationalität - Tschechien
Nationality - Czech Republic (Slanted Bands)=Nationalität - Tschechien (Schrägen Bänder)
Nationality - Denmark (Slanted Bands)=Nationalität - Dänemark (Schrägen Bänder)
Nationality - Egypt (Slanted Bands)=Nationalität - Ägypten (Schrägen Bänder)
Nationality - Finland (Slanted Bands)=Nationalität - Finnland (Schrägen Bänder)
Nationality - France=Nationalität - Frankreich
Nationality - France (Slanted Bands)=Nationalität - Frankreich (Schrägen Bänder)
Nationality - Germany=Nationalität - Deutschland
Nationality - Germany (Slanted Bands)=Nationalität - Deutschland (Schrägen Bänder)
Nationality - Hungary (Slanted Bands)=Nationalität - Ungarn (Schrägen Bänder)
Nationality - India=Nationalität - Indien
Nationality - India (Slanted Bands)=Nationalität - Indien (Schrägen Bänder)
Nationality - Indonesia (Slanted Bands)=Nationalität - Indonesien (Schrägen Bänder)
Nationality - Iran=Nationalität - Iran
Nationality - Iran (Slanted Bands)=Nationalität - Iran (Schrägen Bänder)
Nationality - Ireland (Slanted Bands)=Nationalität - Irland (Schrägen Bänder)
Nationality - Israel (Slanted Bands)=Nationalität - Israel (Schrägen Bänder)
Nationality - Italy=Nationalität - Italien
Nationality - Italy (Slanted Bands)=Nationalität - Italien (Schrägen Bänder)
Nationality - Japan=Nationalität - Japan
Nationality - Japan (Slanted Bands)=Nationalität - Japan (Schrägen Bänder)
Nationality - Kazakhstan=Nationalität - Kasachstan
Nationality - Kazakhstan (Slanted Bands)=Nationalität - Kasachstan (Schrägen Bänder)
Nationality - Luxembourg (Slanted Bands)=Nationalität - Luxemburg (Schrägen Bänder)
Nationality - Malaysia (Slanted Bands)=Nationalität - Malaysia (Schrägen Bänder)
Nationality - Mexico=Nationalität - Mexiko
Nationality - Mexico (Slanted Bands)=Nationalität - Mexiko (Schrägen Bänder)
Nationality - Morocco (Slanted Bands)=Nationalität - Marokko (Schrägen Bänder)
Nationality - Myanmar=Nationalität - Myanmar
Nationality - Myanmar (Slanted Bands)=Nationalität - Myanmar (Schrägen Bänder)
Nationality - Netherlands (Slanted Bands)=Nationalität - Niederland (Schrägen Bänder)
Nationality - New Zealand (Slanted Bands)=Nationalität - Neuseeland (Schrägen Bänder)
Nationality - Norway (Slanted Bands)=Nationalität - Norwegen (Schrägen Bänder)
Nationality - Pakistan (Slanted Bands)=Nationalität - Pakistan (Schrägen Bänder)
Nationality - Philippines (Slanted Bands)=Nationalität - Philippinen (Schrägen Bänder)
Nationality - Poland=Nationalität - Polen
Nationality - Poland (Slanted Bands)=Nationalität - Polen (Schrägen Bänder)
Nationality - Portugal (Slanted Bands)=Nationalität - Portugal (Schrägen Bänder)
Nationality - Romania=Nationalität - Rumänien
Nationality - Romania (Slanted Bands)=Nationalität - Rumänien (Schrägen Bänder)
Nationality - Russia=Nationalität - Russland
Nationality - Russia (Slanted Bands)=Nationalität - Russland (Schrägen Bänder)
Nationality - Slovakia (Slanted Bands)=Nationalität - Slowakei (Schrägen Bänder)
Nationality - South Korea (Slanted Bands)=Nationalität - Südkorea (Schrägen Bänder)
Nationality - South Africa=Nationalität - Südafrika
Nationality - South Africa (Slanted Bands)=Nationalität - Südafrika (Schrägen Bänder)
Nationality - Spain=Nationalität - Spanien
Nationality - Spain (Slanted Bands)=Nationalität - Spanien (Schrägen Bänder)
Nationality - Sri Lanka (Slanted Bands)=Nationalität - Sri Lanka (Schrägen Bänder)
Nationality - Sweden=Nationalität - Schweden
Nationality - Sweden (Slanted Bands)=Nationalität - Schweden (Schrägen Bänder)
Nationality - Switzerland (Slanted Bands)=Nationalität - Schweiz (Schrägen Bänder)
Nationality - Taiwan (Slanted Bands)=Nationalität - Taiwan (Schrägen Bänder)
Nationality - Thailand (Slanted Bands)=Nationalität - Thailand (Schrägen Bänder)
Nationality - Tunisia (Slanted Bands)=Nationalität - Tunesien (Schrägen Bänder)
Nationality - Türkiye=Nationalität - Türkiye
Nationality - Türkiye (Slanted Bands)=Nationalität - Türkiye (Schrägen Bänder)
Nationality - Ukraine=Nationalität - Ukraine
Nationality - Ukraine (Slanted Bands)=Nationalität - Ukraine (Schrägen Bänder)
Nationality - United Kingdom=Nationalität - Großbritannien
Nationality - United Kingdom (Slanted Bands)=Nationalität - Großbritannien (Schrägen Bänder)
Nationality - USA=Nationalität - USA
Nationality - USA (Slanted Bands)=Nationalität - USA (Schrägen Bänder)
Nationality - Uzbekistan (Slanted Bands)=Nationalität - Usbekistan (Schrägen Bänder)
